Package Report

-----------------------------------------------------------------------------
Document:
Name: 1920x1080.ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
NONE

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

C:\Users\91917\Downloads\Water bottle.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 32400K, 3840 by 2160 pixels
Dimensions: 545.704 by 306.958 points 
Resolution: 506.648 by 506.648 pixels per inch


E:\ADP\ADP Win As One\Final ADP LOGO APPROVED\mOCUP\white-t-shirt-mockup.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 24414K, 2500 by 2500 pixels
Dimensions: 279.441 by 279.441 points 
Resolution: 644.144 by 644.144 pixels per inch


E:\ADP\ADP Win As One\Final ADP LOGO APPROVED\mOCUP\beautiful-backpack-white.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 120781K, 4746 by 6515 pixels
Dimensions: 254.761 by 323.911 points 
Resolution: 1341.304 by 1448.173 pixels per inch


C:\Users\91917\Downloads\Mobile.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 32400K, 3840 by 2160 pixels
Dimensions: 446.635 by 251.232 points 
Resolution: 619.028 by 619.028 pixels per inch


C:\Users\91917\Downloads\Travel mug.png
Type: Transparent RGB
Bits per Pixel: 32
Channels: 4
Size: 32400K, 3840 by 2160 pixels
Dimensions: 490.855 by 276.106 points 
Resolution: 563.262 by 563.262 pixels per inch
